<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
   ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 border: 1px solid #e7e7e7;
 background-color: #f3f3f3;
}


li {
 float: left;
}


li a {
 display: block;
 color: #666;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}


li a:hover:not(.active) {
 background-color: #ddd;
}


li a.active {
 color: white;
 background-color: #04AA6D;
}


.myDiv {
border: 5px outset blue;
Color: white;
background-color: maroon;  
text-align: center;
}
</style>
<style>
.myDiv2 {
border: 5px outset blue;
Color: white;
background-color: maroon;  
text-align: left;








}
</style>
<style>
.myDiv3 {
border: 5px outset blue;
background-color: maroon;  
text-align: center;
}
</style>
</head>
<body>




  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="home2.html">About us</a></li>
    <li><a href="contact us.html">Contact</a></li>
    <li><a href="select one.html">Select One</a></li>
  </ul>
   
</div>
<div class="myDiv">
<h1 style="color:WHITE;">Contact Us!</h1>
<form action="mailto:pietro.demarchi@student.h-is.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>


</div>

</div>
</body>
</html>