<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
   ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 border: 1px solid #e7e7e7;
 background-color: #f3f3f3;
}


li {
 float: left;
}


li a {
 display: block;
 color: #666;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}


li a:hover:not(.active) {
 background-color: #ddd;
}


li a.active {
 color: white;
 background-color: #04AA6D;
}


.myDiv {
border: 5px outset blue;
Color: white;
background-color: maroon;  
text-align: center;
}
</style>
<style>
.myDiv2 {
border: 5px outset blue;
Color: white;
background-color: maroon;  
text-align: left;








}
</style>
<style>
.myDiv3 {
border: 5px outset blue;
background-color: maroon;  
text-align: center;
}
</style>
</head>
<body>



  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="home2.html">About us</a></li>
    <li><a href="contact us.html">Contact</a></li>
    <li><a href="select one.html">Select One</a></li>
  </ul>

<div class="myDiv">
<h1 style="color:WHITE;">MOVIES!</h1>




<img src="https://www.grandsierraresort.com/hubfs/recreation/Grand-Sierra-Cinema-view-of-auditorium_q085_1920x1080.jpg"  height="500
">
</div>




<div class="myDiv2">




<h1 style="text-align:center;">About us</h1>




<h2 style="text-align:left;">Bruno</h2>




<img src="IMG_7595.jpg"  height="300">
<pre style="float:right";>Hello, My name is Bruno, and I am 11 years old, I go to the H-Farm International
School, I love using computers, in fact I Like very much DT and Computer science. Making this website
really made me happy because I  can write about my favourite movies.
I love all the movies of Puss in Boots, if I had to chose one of them, I would
say the 2nd one because it has many new characters.</pre>




<h2 style="text-align:left;">Pietro</h2>




<img src="IMG_7576.jpg"  height="300">
<pre style="float:right";>Hello, My name is Pietro, and I am also 11 years old, I go to the H-Farm
International school, I love Avatar The Movie, in fact I am one of the biggest FANS of it! This website expresses my
feelings for movies, movies are a way to get lost in a world of imagination,  just like books. One of my
favourite animal is dogs and fish, in fact i have a dog called Mina. I love playing with legos and creating
many things, I also am a Puss In Boots FAN!</pre>








</div>
<div class="myDiv">
<h1 style="color:WHITE;">Contact Us!</h1>
<form action="mailto:Bruno.Zannato@student.h-is.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>


</div>






<div class="myDiv3">
<h1 style="color:WHITE;">Select one of them!</h1>
<a href="PussInBoots.html"><img src="IMG_7794.jpg" height="400px"></a>
<a href="Wall-E.html"><img src="IMG_7795.jpg" height="400px"></a>
<a href="LionKing.html"><img src="IMG_7796.jpg" height="400px"></a>




</div>
</body>
</html>






































